# hibernate-packmachine

./: generated-schema.sql  pom.xml
src/main/java/packmachine/hibernate/: HibernateHelper.java
src/main/java/packmachine/hibernate/entity/: Address.java  City.java  CollectedPack.java  Message.java  Pack.java  PackMachine.java  Person.java
src/main/java/packmachine/http/: App.java  AppEntry.java
src/main/java/packmachine/http/boundary/: CityResource.java  PackResource.java  PersonResource.java
src/main/java/packmachine/http/request_response/: AddPackMachineRequest.java  CityCreateRequest.java  CityCreateResponse.java  CityResponse.java  PackCreateRequest.java  PackMachineRequest.java  PackResponse.java  Person.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
